application_includes = <dacapo.pmd.:<net.sourceforge.pmd.
main_class = dacapo.pmd.Main2
input_jar_files = pmd.jar
library_jar_files = pmd-deps.jar
dynamic_classes_file = pmd.dyn
tamiflex_facts_file = pmd.tfx
jre = jre/rt-1.4.2_11.jar