com\/sun\/.*
com\/sun\/corba\/.*
com\/sun\/net\/.*
com\/sun\/deploy\/.*
com\/sun\/.*
com\/ibm\/crypto\/.*
com\/ibm\/security\/.*
com\/ibm\/jvm\/.*
com\/apple\/.*
cOM\/rsa\/.*
sun\/.*
sun\/nio\/.*
sun\/swing\/.*
sun\/awt\/.*
sun\/security\/.*
sun\/misc\/.*
sun\/util\/logging\/.*
org\/netbeans\/.*
org\/openide\/.*
org\/apache\/xerces\/.*
org\/omg\/.*
org\/w3c\/.*
dalvik\/.*
apple\/.*
jdk\/.*
java\/util\/.*
java\/nio\/.*
java\/awt\/.*
java\/io\/.*
java\/net\/.*
java\/util\/logging\/.*
java\/io\/ObjectStreamClass*
javax\/.*
javax\/swing\/.*
javafx\/.*