application_includes = <dacapo.jython.:<com.ziclix.:<javatests.:<jxxload_help.:<org.python.:<org.apache.oro.
main_class = dacapo.jython.Main2
input_jar_files = jython.jar
library_jar_files = jython-deps.jar